{"rewrites":[
  {"source":"/trader-api/:path*","destination":"https://PASTE-YOUR-TRADER-APP.ondigitalocean.app/api/:path*"},
  {"source":"/api/:path*","destination":"https://swenik-ldokv.ondigitalocean.app/api/:path*"}
]}
